<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: 1px solid black;
      padding: 5px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* sombra */
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 5px 10px;
    }

    th {
      width: 5vw;
      background-color: gray;
      color: white;
    }

    .U {
      background-color: gray;
      color: white;
      font-weight: lighter;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Red</th>
      <th>Green</th>
      <th>Blue</th>
    </tr>
    <tr>
      <td>Light Sand</td>
      <td>254</td>
      <td>255</td>
      <td>239</td>
    </tr>
    <tr>
      <td>Beige</td>
      <td>245</td>
      <td>245</td>
      <td>220</td>
    </tr>
    <tr>
      <td>Chocolate</td>
      <td>210</td>
      <td>105</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Gray</td>
      <td>190</td>
      <td>190</td>
      <td>190</td>
    </tr>
    <tr>
      <td class="U" colspan="4">Use like this: color: rgb(RED, GREEN, BLUE);</td>
    </tr>
  </table>
</body>

</html>