<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 12</title>
  <style>
    h2 {
      font-family: Verdana, sans-serif;
    }
    p {
      font-family: Courier, monospace;
    }

    #parrafo1 {
      background-color: lightblue;
      color: darkblue;
      text-align: left;
    }

    #parrafo2 {
      background-color: lightgreen;
      color: darkgreen;
      text-align: right;
    }

    #parrafo3 {
      background-color: lightcoral;
      color: white;
      text-align: center;
    }

    #parrafo4 {
      background-color: lightyellow;
      color: darkred;
      text-align: justify;
    }
  </style>
</head>
<body>

  <h2 id="cabecera1">Cabecera 1</h2>
  <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione, nesciunt repellendus at id possimus, aliquid fugiat sunt culpa deserunt quae distinctio excepturi praesentium, accusamus perspiciatis vitae natus sint suscipit?</p>

  <h2 id="cabecera2">Cabecera 2</h2>
  <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum sint dicta saepe corrupti ipsum. Voluptas natus error eligendi, alias accusamus incidunt nihil, quidem dolores repudiandae, beatae sapiente doloribus quos?</p>

  <h2 id="cabecera3">Cabecera 3</h2>
  <p id="parrafo3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vel numquam enim eaque praesentium? Iste, nostrum tempora fugiat eveniet provident officiis dolorum. Tempora sapiente dolor maxime impedit cum eligendi pariatur!</p>

  <h2 id="cabecera4">Cabecera 4</h2>
  <p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ea veritatis aut a, modi quibusdam sed facere odio explicabo labore in laboriosam culpa eligendi. Iste provident dolorem amet assumenda itaque?</p>

</body>
</html>