<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio14</title>
  <style>
    
    h2 {
      font-family: Verdana, sans-serif;
      border: 2px solid #000;
      padding: 10px;
    }

    p {
      font-family: Courier, monospace;
    }

    #parrafo1 {
      margin: 0px;
      padding: 50px;
      background-color: #f0f8ff;
    }

    #parrafo2 {
      margin: 30px;
      padding: 0px;
      background-color: #e6ffe6;
    }

    #parrafo3 {
      margin: 50px;
      padding: 30px;
      background-color: #fff0f5;
    }

    #parrafo4 {
      margin: 30px;
      padding: 50px;
      background-color: #ffffe0;
    }
  </style>
</head>
<body>

  <h2 id="cabecera1">Cabecera 1</h2>
  <p id="parrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, vero sapiente labore animi nam eos et, rerum sed accusamus porro vel iure! Veritatis harum eius alias eligendi iste labore repellat.</p>

  <h2 id="cabecera2">Cabecera 2</h2>
  <p id="parrafo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, vero sapiente labore animi nam eos et, rerum sed accusamus porro vel iure! Veritatis harum eius alias eligendi iste labore repellat.</p>

  <h2 id="cabecera3">Cabecera 3</h2>
  <p id="parrafo3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, vero sapiente labore animi nam eos et, rerum sed accusamus porro vel iure! Veritatis harum eius alias eligendi iste labore repellat.</p>

  <h2 id="cabecera4">Cabecera 4</h2>
  <p id="parrafo4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, vero sapiente labore animi nam eos et, rerum sed accusamus porro vel iure! Veritatis harum eius alias eligendi iste labore repellat.</p>

</body>
</html>