<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 13</title>
  <style>
    
    #cabecera1 {
      border: 2px solid red;
    }
    #cabecera2 {
      border: 2px dashed blue;
    }
    #cabecera3 {
      border: 2px dotted green;
    }
    #cabecera4 {
      border: 2px double orange;
    }

    #parrafo1 {
      border: 2px solid black;
      padding: 10px;
    }
    #parrafo2 {
      border: 2px dashed gray;
      padding: 10px;
    }
    #parrafo3 {
      border: 2px dotted purple;
      padding: 10px;
    }
    #parrafo4 {
      border: 2px double brown;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h2 id="cabecera1">Cabecera 1</h2>
  <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia provident, beatae iste repellendus libero porro, fugit quas cupiditate molestiae repellat vitae quaerat voluptatum recusandae? Quos ullam porro veritatis distinctio.</p>

  <h2 id="cabecera2">Cabecera 2</h2>
  <p id="parrafo2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam enim in assumenda rerum, labore doloribus, facilis odit vero placeat mollitia quas tenetur commodi adipisci voluptates dolorem iure quod eligendi.</p>

  <h2 id="cabecera3">Cabecera 3</h2>
  <p id="parrafo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat harum et tenetur dolores quibusdam ipsa deleniti repellat eveniet! Tenetur accusamus nostrum voluptatibus cum, unde a modi pariatur molestias optio odio?</p>

  <h2 id="cabecera4">Cabecera 4</h2>
  <p id="parrafo4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni consectetur voluptatem harum illum reiciendis fugiat vero fugit alias dolores quasi nemo excepturi et temporibus, ipsa repellendus sint dolorem fuga recusandae!</p>

</body>
</html>